# HotGameBot

./: .gitignore  README.md
HotGameBot/: Procfile  pom.xml
HotGameBot/JSONs/: AllTitles  AllTitles2  CodeKeysEng.json  CodeKeysRus.json  DistanceCodeKey.json  HWTitles1  HWTitles2  HWUserSubsList  TESTMultiple  TESTSingle  TestUsers  Titles  Titles2  Translit.json  Users  finally.json
HotGameBot/src/main/java/: CheckGamesUpdTimer.java  CheckGamesUpdateTimer.java  ConsoleGamesService.java  Game.java  GenericParser.java  HelloBot.java  JsonParser.java  Levenshtein.java  Main.java  Set.java  Title.java  TitleParser.java  User.java  UserInteractor.java  UserSubsParser.java
HotGameBot/src/main/java/API/: APITitle.java  APIWorker.java  HotGameApiWorker.java  IAPI.java
HotGameBot/src/main/java/BotCommands/: Command.java  CommandsConstants.java  HelpCommand.java  MyGamesCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
HotGameBot/src/main/java/Entities/: CheckGamesUpdateTimer.java  Game.java  Levenshtein.java  LevenshteinCalculator.java  Title.java  User.java
HotGameBot/src/main/java/HotGameParsing/: HotGameParser.java  Parser.java  ReportState.java
HotGameBot/src/main/java/bot/: CallbackProcessor.java  ConstantReplies.java  HelloBot.java  HotGameBot.java  KeyboardCreator.java  KeyboardMarkupTypes.java
HotGameBot/src/main/java/botCommands/: Command.java  CommandsConstants.java  HelpCommand.java  MyGamesCommand.java  ReportCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeAllCommand.java  UnsubscribeCommand.java  WantToPlayCommand.java
HotGameBot/src/main/java/commands/: AnswerConstants.java  CommandsConst.java  CommandsConstants.java  CreateNotification.java  Help.java  HelpCommand.java  ICommand.java  MySubs.java  MySubsCommand.java  Quit.java  QuitCommand.java  SubscribeToTitle.java  SubscribeToTitleCommand.java  UnsubscribeFromTitle.java  UnsubscribeFromTitleCommand.java  WantToPlay.java  WantToPlayCommand.java
HotGameBot/src/main/java/db/: Converter.java  DBConstants.java  DBIntegerConstants.java  DBStringConstants.java  DBWorker.java  IDB.java  ReportState.java  dbWorker.java
HotGameBot/src/main/java/entities/: CheckGamesUpdateTimer.java  Game.java  LevenshteinCalculator.java  Title.java  UpdateReport.java  User.java
HotGameBot/src/main/java/entities/Levenshtein/: AnaliseObject.java  AnalizeObject.java  LevenshteinCalculator.java  Pair.java  StringDoublePair.java  Word.java
HotGameBot/src/main/java/notifications/: CreateNotification.java  NotificationCreator.java
HotGameBot/src/main/java/parsing/: HotGameParser.java  IParser.java  ParserWorker.java  ReportState.java
HotGameBot/src/main/resources/: log4j2.xml
HotGameBot/src/test/java/: GameTest.java  LevenshteinTests.java  ParsersTest.java  TitleParserTest.java  TitleTest.java  UserTest.java
HotGameBot/src/test/java/HotGameParsingTests/: HotGameParserTest.java
HotGameBot/src/test/java/commandsTests/: MySubsTest.java  QuitTest.java  SubscribeToTitleTest.java  UnsubscribeFromTitleTest.java  WantToPlayTest.java
HotGameBot/src/test/java/dbTests/: dbWorkerTests.java
HotGameBot/src/test/java/entitiesTests/: GameTest.java  TitleTest.java  UserTest.java
